# control-version-automation

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json
12/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
13/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json
24/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
26/widgets/: duration.json  executors.json  summary.json
27/: index.html
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history.json
27/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: history-trend.json  history.json  retry-trend.json
28/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
29/: index.html
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  history.json
29/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json
30/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
31/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
32/: index.html
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
32/widgets/: duration.json  executors.json  severity.json  suites.json  (+1 more)
33/: index.html
34/: index.html
35/: index.html
9/: index.html
(+428 files in other folders)
