launch_status failed=0 1733674047000000000
launch_status broken=3 1733674047000000000
launch_status passed=0 1733674047000000000
launch_status skipped=4 1733674047000000000
launch_status unknown=0 1733674047000000000
launch_time duration=23972 1733674047000000000
launch_time min_duration=0 1733674047000000000
launch_time max_duration=2 1733674047000000000
launch_time sum_duration=4 1733674047000000000
launch_problems test_defects=3 1733674047000000000
launch_retries retries=1 1733674047000000000
launch_retries run=7 1733674047000000000
