launch_status failed=3 1733674213000000000
launch_status broken=1 1733674213000000000
launch_status passed=0 1733674213000000000
launch_status skipped=1 1733674213000000000
launch_status unknown=0 1733674213000000000
launch_time duration=26646 1733674213000000000
launch_time min_duration=0 1733674213000000000
launch_time max_duration=11328 1733674213000000000
launch_time sum_duration=33672 1733674213000000000
launch_problems product_defects=3 1733674213000000000
launch_problems test_defects=1 1733674213000000000
launch_retries retries=0 1733674213000000000
launch_retries run=5 1733674213000000000
